# K

./: .gitignore  Dockerfile  README.md  clean.sh  pom.xml  push.sh
config/: config.properties
helm/k/: Chart.yaml  requirements.yaml  values.yaml
helm/k/templates/: _helpers.tpl  deployment.yaml
helm/k_config/: Chart.yaml  requirements.yaml  values.yaml
helm/k_config/config/: config.properties
helm/k_config/templates/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/: k.yaml
k8s/k/: Chart.yaml  values.yaml
k8s/k/templates/: NOTES.txt  deployment.yaml  ingress.yaml
prez/: package-lock.json  package.json  presentation.md  startprez
prez/template/: index.html  style.scss
src/main/kotlin/com/gmahieux/k/: K.kt
src/main/kotlin/com/gmahieux/k/data/: Quotes.kt
src/main/kotlin/com/gmahieux/k/model/: Quote.kt
src/main/resources/: citations.json
static/: index.html
static/css/: effect.css
