<html>
<head>
    <style>
        body {
            background: url(img/k.png) center no-repeat #efefef;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 70%;
            height: 100%;
            margin: auto;
        }

        .quote {
            margin: auto; /* Important */
            text-align: center;
        }
        blockquote {
            font-size: 2em;
        }
        blockquote p::before {
            content: '\201C';
        }

        blockquote p::after {
            content: '\201D';
        }

        blockquote cite {
            display: block;
            text-align: right;
            font-size: 0.8em;
        }
        blockquote cite::before {
            content: '- '
        }
        .characters {
            padding-bottom: 15px;
        }
        .characters img {
            cursor: pointer;
            width: 200px;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;

        }

        .characters img:hover {
            -webkit-filter: grayscale(0);
            filter: grayscale(0);
        }
    </style>

</head>

<body>
<section>
    <div class="quote">
        <blockquote>
            <p id="quote"></p>
            <cite id="ref"></cite>
        </blockquote>
    </div>
    <div class="characters">
        <img src="img/Arthur.jpg" onclick="getQuote('Arthur')"/>
        <img src="img/perceval.jpg" onclick="getQuote('Perceval')"/>
        <img src="img/Karadoc.jpg" onclick="getQuote('Karadoc')"/>
        <img src="img/kadoc.png" onclick="getQuote('Kadoc')"/>
    </div>
</section>


</body>
</html>
<script language="JavaScript">


    getQuote()

    function getQuote(name) {
        let url = 'quote' + (name ? '/'+name : '')
        fetch(url)
            .then(function(response) {
                return response.json();
            })
            .then(function(jsonResponse) {
                console.info(jsonResponse)

                document.getElementById("quote").innerHTML = jsonResponse.quote
                document.getElementById("ref").innerHTML = jsonResponse.refs.character + ' ('+ jsonResponse.refs.season +', '+jsonResponse.refs.episode+')'
            });
    }
</script>
